{
	"FileVersion": 3,

	"FriendlyName": "Online Subsystem GOG",
	"Version": 1,
	"VersionName": "0.7.3",
	"VersionDescription": "Add PS4 support.",
	"SupportedEngineAssociation": ["4.19", "4.20", "4.21", "4.22", "4.23"],
	"GalaxySDKVersion": "1.138.1",
	"Description": "GOG online features",
	"Category": "Online Platform",
	"CreatedBy": "GOG Galaxy SDK Dev Team",
	"CreatedByURL": "https://www.gog.com/galaxy",
	"DocsURL": "https://devportal.gog.com/panel/components/sdk",
	"MarketplaceURL": "",
	"SupportURL": "support@gog.com",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"EnabledByDefault": true,

	"SupportedTargetPlatforms": [
		"XboxOne",
		"PS4"
	],
	"Modules":
	[
		{
			"Name": "OnlineSubsystemGOG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":
			[
				"Win64",
				"Mac",
				"XboxOne",
				"PS4"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}
