{
	"FileVersion": 3,

	"FriendlyName": "Online Subsystem GOG",
	"Version": 1,
	"VersionName": "0.6.0",
	"VersionDescription": "Upgrade to UE4.22",
	"SupportedEngineAssociation": ["4.19", "4.20", "4.21", "4.22"],
	"GalaxySDKVersion": "1.133.6",
	"Description": "GOG online features",
	"Category": "Online Platform",
	"CreatedBy": "GOG Galaxy SDK Dev Team",
	"CreatedByURL": "https://www.gog.com/galaxy",
	"DocsURL": "https://devportal.gog.com/panel/components/sdk",
	"MarketplaceURL": "",
	"SupportURL": "support@gog.com",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"EnabledByDefault": true,

	"Modules":
	[
		{
			"Name": "OnlineSubsystemGOG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":
			[
				"Win64",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}
